IG_TOKEN=naŭ
IG_USER_ID=999999999

R2_ACCESS_KEY_ID=naŭ
R2_SECRET_ACCESS_KEY=naŭ
R2_ENDPOINT=https://naŭ.r2.cloudflarestorage.com
R2_BUCKET_NAME=naŭ
R2_PUBLIC_URL=https://assets.example.com

TELEGRAM_BOT_TOKEN=naŭ
TELEGRAM_CHAT_ID=999999999